<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gbDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="answerID" />
    </Key>
    <Property Name="answerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="questionID" Type="int" Nullable="false" />
    <Property Name="questionResult" Type="int" Nullable="false" />
    <Property Name="isModelAnswer" Type="bit" />
  </EntityType>
  <EntityType Name="EssayAnswers">
    <Key>
      <PropertyRef Name="answerID" />
    </Key>
    <Property Name="answerID" Type="int" Nullable="false" />
    <Property Name="essayAnswerBody" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="examID" />
    </Key>
    <Property Name="examID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="professorID" Type="int" Nullable="false" />
    <Property Name="examName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MCQAnswers">
    <Key>
      <PropertyRef Name="answerID" />
    </Key>
    <Property Name="answerID" Type="int" Nullable="false" />
    <Property Name="choosenMCQAnswer" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="MCQQuestion">
    <Key>
      <PropertyRef Name="questionID" />
    </Key>
    <Property Name="questionID" Type="int" Nullable="false" />
    <Property Name="answerA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="answerB" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="answerC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="answerD" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="questionID" />
    </Key>
    <Property Name="questionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="questionBody" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="questionType" Type="int" Nullable="false" />
    <Property Name="chapter" Type="varchar" MaxLength="50" />
    <Property Name="moral" Type="varchar" MaxLength="200" />
    <Property Name="examID" Type="int" Nullable="false" />
    <Property Name="text" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\ABDON\SOURCE\REPOS\GB-RAW\APP_DATA\GBDATABASE.MDF.dbo.StudentsAllowed' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentsAllowed">
    <Key>
      <PropertyRef Name="studentsAllowedID" />
      <PropertyRef Name="examID" />
      <PropertyRef Name="isTaken" />
    </Key>
    <Property Name="studentsAllowedID" Type="int" Nullable="false" />
    <Property Name="examID" Type="int" Nullable="false" />
    <Property Name="isTaken" Type="bit" Nullable="false" />
    <Property Name="result" Type="int" />
  </EntityType>
  <EntityType Name="SysUser">
    <Key>
      <PropertyRef Name="sysUserID" />
    </Key>
    <Property Name="sysUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TFAnswers">
    <Key>
      <PropertyRef Name="answerID" />
    </Key>
    <Property Name="answerID" Type="int" Nullable="false" />
    <Property Name="trueOrFalse" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Answers__questio__300424B4">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EssayAnsw__answe__35BCFE0A">
    <End Role="Answers" Type="Self.Answers" Multiplicity="1" />
    <End Role="EssayAnswers" Type="Self.EssayAnswers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="answerID" />
      </Principal>
      <Dependent Role="EssayAnswers">
        <PropertyRef Name="answerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exams__professor__25869641">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="Exams" Type="Self.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="sysUserID" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="professorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MCQAnswer__answe__32E0915F">
    <End Role="Answers" Type="Self.Answers" Multiplicity="1" />
    <End Role="MCQAnswers" Type="Self.MCQAnswers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="answerID" />
      </Principal>
      <Dependent Role="MCQAnswers">
        <PropertyRef Name="answerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MCQQuesti__quest__2D27B809">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="MCQQuestion" Type="Self.MCQQuestion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="MCQQuestion">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__examI__47DBAE45">
    <End Role="Exams" Type="Self.Exams" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="examID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="examID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentsA__examI__286302EC">
    <End Role="Exams" Type="Self.Exams" Multiplicity="1" />
    <End Role="StudentsAllowed" Type="Self.StudentsAllowed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="examID" />
      </Principal>
      <Dependent Role="StudentsAllowed">
        <PropertyRef Name="examID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentsA__stude__276EDEB3">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="StudentsAllowed" Type="Self.StudentsAllowed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="sysUserID" />
      </Principal>
      <Dependent Role="StudentsAllowed">
        <PropertyRef Name="studentsAllowedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TFAnswers__answe__38996AB5">
    <End Role="Answers" Type="Self.Answers" Multiplicity="1" />
    <End Role="TFAnswers" Type="Self.TFAnswers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="answerID" />
      </Principal>
      <Dependent Role="TFAnswers">
        <PropertyRef Name="answerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gbDataBaseModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EssayAnswers" EntityType="Self.EssayAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MCQAnswers" EntityType="Self.MCQAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MCQQuestion" EntityType="Self.MCQQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysUser" EntityType="Self.SysUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TFAnswers" EntityType="Self.TFAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsAllowed" EntityType="Self.StudentsAllowed" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentsAllowed].[studentsAllowedID] AS [studentsAllowedID], 
    [StudentsAllowed].[examID] AS [examID], 
    [StudentsAllowed].[isTaken] AS [isTaken], 
    [StudentsAllowed].[result] AS [result]
    FROM [dbo].[StudentsAllowed] AS [StudentsAllowed]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Answers__questio__300424B4" Association="Self.FK__Answers__questio__300424B4">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__EssayAnsw__answe__35BCFE0A" Association="Self.FK__EssayAnsw__answe__35BCFE0A">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="EssayAnswers" EntitySet="EssayAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__Exams__professor__25869641" Association="Self.FK__Exams__professor__25869641">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK__MCQAnswer__answe__32E0915F" Association="Self.FK__MCQAnswer__answe__32E0915F">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="MCQAnswers" EntitySet="MCQAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__MCQQuesti__quest__2D27B809" Association="Self.FK__MCQQuesti__quest__2D27B809">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="MCQQuestion" EntitySet="MCQQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__examI__47DBAE45" Association="Self.FK__Questions__examI__47DBAE45">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentsA__examI__286302EC" Association="Self.FK__StudentsA__examI__286302EC">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="StudentsAllowed" EntitySet="StudentsAllowed" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentsA__stude__276EDEB3" Association="Self.FK__StudentsA__stude__276EDEB3">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="StudentsAllowed" EntitySet="StudentsAllowed" />
    </AssociationSet>
    <AssociationSet Name="FK__TFAnswers__answe__38996AB5" Association="Self.FK__TFAnswers__answe__38996AB5">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="TFAnswers" EntitySet="TFAnswers" />
    </AssociationSet>
  </EntityContainer>
</Schema>